# testProjects

CalcWS/: nb-configuration.xml  nbactions.xml  pom.xml
CalcWS/src/main/java/ru/test/: CalcWS.java
CalcWS/src/wsdl/: CalculatorWebService.wsdl
GetWeatherWs/: nb-configuration.xml  pom.xml
GetWeatherWs/src/: jax-ws-catalog.xml
GetWeatherWs/src/main/java/ru/test/getweatherws/: Logger.java  Main.java
GetWeatherWs/src/main/resources/: example.xsl  spring-context.xml
Market/Market/: pom.xml
Market/Market/src/main/java/ru/test/market/bl/: Manager.java
Market/Market/src/main/java/ru/test/market/model/: CashBox.java  Customer.java
Market/Market/src/main/java/ru/test/market/servlets/: MarketServlet.java
Market/Market/src/main/webapp/: index.jsp
Market/Market/src/main/webapp/WEB-INF/: web.xml
SpringHibernateDao/: pom.xml
SpringHibernateDao/src/main/java/spring/bl/: UsersBl.java  UsersBlImpl.java
SpringHibernateDao/src/main/java/spring/dao/: HibernateUsersDao.java  UsersDao.java
SpringHibernateDao/src/main/java/spring/main/: Main.java
SpringHibernateDao/src/main/java/spring/model/: Users.java
SpringHibernateDao/src/main/resources/: log4j.xml
SpringIntegrationWebService/: pom.xml
SpringIntegrationWebService/src/: jax-ws-catalog.xml
SpringIntegrationWebService/src/main/java/ru/test/springintegrationwebservice/: Logger.java  Main.java  WeatherService.java
SpringIntegrationWebService/src/main/resources/: spring-context.xml
